Nguyễn Văn Nam$4/4/2022$Phở bò-1-2.5/Phở bò-1-2.5/
Nguyễn Văn Hùng$3/4/2022$Thịt nướng-1-5.5/KimChi cay-1-2.5/Thịt nướng-1-5.5/Phở bò-5-2.5/Cơm rang-1-2.5/
Anh$4/4/2019$Phở-1-2.5/Phở-1-2.5/KipBap-1-2.0/Đậu phụ-1-1.5/
Nguyễn Văn Anh$4/4/2018$KipBap-1-2.0/KimChi-1-2.5/Thịt BBQ-1-3.0/KipBap-1-2.0/KimChi-1-2.5/Thịt BBQ-1-3.0/KipBap-1-2.0/KimChi-1-2.5/Thịt BBQ-1-3.0/KimChi-1-2.5/KipBap-1-2.0/KimChi-1-2.5/KimChi-1-2.5/KimChi-1-2.5/KimChi-1-2.5/KimChi-1-2.5/KimChi-1-2.5/Thịt BBQ-1-3.0/Thịt BBQ-1-3.0/KimChi-1-2.5/KipBap-1-2.0/KimChi-1-2.5/Thịt BBQ-1-3.0/
Nam Nguyễn$1/1/2015$KimChi-1-2.5/Thịt BBQ-1-3.0/KimBap-1-2.0/Đậu phụ-1-1.5/Gà nướng-1-5.5/Lẩu cay-1-5.5/Gà nướng-1-5.5/Lẩu cay-1-5.5/
Nguyễn Ngọc Tuyền$4/5/2019$Súp nấm-1-2.5/Gà nướng-1-5.5/Lẩu cay-1-5.5/Đậu phụ-1-1.5/
Viễn$1/1/2015$Bánh mỳ-1-2.0/Nem rán-1-2.0/Thịt xiên-1-1.5/Súp nấm-1-2.5/Gà nướng-1-5.5/Lẩu cay-1-5.5/
Quang$5/6/2019$Thịt BBQ-1-3.0/KimChi-3-2.5/Súp nấm-1-2.5/Lẩu cay-1-5.5/Gà nướng-2-5.5/KimBap-1-2.0/Cơm rang-1-2.0/Bánh mỳ-1-2.0/
$1/1/2015$Thịt xiên-1-1.5/Cơm rang-1-2.0/KimBap-1-2.0/
$1/1/2015$Thịt BBQ-1-3.0/
Tú$1/1/2015$Thịt BBQ-1-3.0/KimChi-1-2.5/
